<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="terminal">
    <h1>> Bem-vindo ao meu site</h1>
    <p>> Eu sou a Tatiane</p>
    <p>> Entusiasta de segurança, programação e tecnologia.</p>
    <p>> Repositórios: <a href="https://tati-seibel.github.io/meu-site-/" target="_blank">github.com/tati-seibel</a></p>
    <p><h1>Como Publiquei Meu Site no GitHub Pages</h1></p>
    <p>Criei meu repositório no GitHub

Entrei no GitHub e criei um repositório novo para o meu site.

Enviei os arquivos do site

Fiz o upload das pastas e arquivos do site diretamente para o repositório.

Publiquei com o GitHub Pages

Acessei Settings → Pages e ativei o GitHub Pages.

O GitHub gerou um link para meu site, que ficou assim:
https://tati-seibel.github.io/meu-site-/.

Visualizei offline 

Baixei pelo aplicativo com o Edge.

Assim pude abrir os arquivos localmente e ver meu site funcionando offline, com opção de navegar entre Home e SObre mim.</p>
     <div>
       <p>> Sobre:<a href="sobre.html">clique aqui!</a></p> 
     </div>
     <div class="foto">
        <img src="img/hackerzinha.jpeg" alt="Foto da Tatiane">
      </div>  
  </div>
  <script src="script.js"></script>
</body>
</html>


